{
  "version": "0.1.0",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "test:coverage": "tsdx test --coverage",
    "lint": "tsdx lint",
    "lint:fix": "tsdx lint --fix",
    "prepare": "tsdx build && husky install",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "name": "kodeblox",
  "author": "Sayak Mukhopadhyay",
  "module": "dist/kodeblox.esm.js",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.4",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.10.1",
    "husky": "^7.0.2",
    "size-limit": "^5.0.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^3.9.10"
  },
  "peerDependencies": {
    "discord.js": "^13.1.0",
    "express": "^4.17.1"
  },
  "dependencies": {
    "morgan": "^1.10.0"
  }
}
